# Projects-and-Tests

./: README.md
Acquarium 3D VRML/: XProto1.wrl  miniprojekt.wrl
Client Server/HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/client/: HamsterClient.java
Client Server/src/: Hamster.sln
Client Server/src/HamsterCLI/: FeedVerb.cs  HamsterCLI.csproj
Client Server/src/HamsterClient/: HamsterClient.csproj
Client Server/src/HamsterServer/: HamsterServer.cs  HamsterServer.csproj  ServerOptions.cs
Client Server/src/Hamsterlib/: HamsterDataStore.cs
Client Server/tests/: hamsterdatastore.xml
Hamster REST /: README.md
Hamster REST /HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/: HamsterTestDataStore.java
Hamster REST /HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/suite/: TestConnection.java
Hamster REST /src/HamsterCLI/: BillVerb.cs  ListVerb.cs  StateVerb.cs  VerbBase.cs
Hamster REST /src/HamsterClient/: AddVerb.cs  BillVerb.cs  FeedVerb.cs  HamsterClient.csproj  ListVerb.cs  StateVerb.cs  VerbBase.cs
Hamster REST /src/HamsterServer/: HamsterController.cs  HamsterServer.csproj  Program.cs  ServerOptions.cs
Hamster REST /src/Hamsterlib/: DataStoreEntry.cs  HamsterManagement.cs
Hamster REST /src/Hamsterlib/Exceptions/: HamsterRefusedTreatException.cs
Naive Bayes/: classifier.py  classifier_model.pickle
Vertex Shader OpenGL/: G23_A_1330483.html  G23_A_1330483.js
giochiamo/src/: minion.jfif
giochiamo/src/gioco/: Barrel.java  gioco.java
giochiamo/src/name/panitz/game2d/: FallingImage.java  Game.java  GameObj.java  ImageObject.java
giochiamo/src/name/panitz/game2d/corona/: Corona.java
giochiamo/src/name/panitz/game2d/klaus/: HeartsOfKlaus.java
gr/: README.md
gr/HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/: HamsterTestDataStore.java
gr/HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/suite/: TestConnection.java
gr/src/HamsterCLI/: AddVerb.cs
gr/src/HamsterClient/: AddVerb.cs  BillVerb.cs  FeedVerb.cs  ListVerb.cs  Program.cs  StateVerb.cs  VerbBase.cs
gr/src/HamsterServer/: Program.cs
gr/src/Hamsterlib/: HamsterManagement.cs  HamsterState.cs  IHamsterManagement.cs
gr/src/proto/: hamster.proto
gr/tests/: Hamster.deps.json
