<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../../build</OutputPath>
        <RootNamespace>HSRM.CS.DistributedSystems.Hamster</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hamsterlib\Hamsterlib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="proto\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\proto\hamster.proto" Link="proto\hamster.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>