<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputPath>../../build</OutputPath>
	<RootNamespace>HSRM.CS.DistributedSystems.Hamster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="proto\**" />
    <Content Remove="proto\**" />
    <EmbeddedResource Remove="proto\**" />
    <None Remove="proto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ValuesController.cs" />
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamsterlib\Hamsterlib.csproj" />
  </ItemGroup>

</Project>
