<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HSRM.CS.DistributedSystems.Hamster</RootNamespace>
		<AssemblyName>HamsterClient</AssemblyName>
		<OutputPath>../../build</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="proto\**" />
	  <EmbeddedResource Remove="proto\**" />
	  <None Remove="proto\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

</Project>
