<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HSRM.CS.DistributedSystems.Hamster</RootNamespace>
		<AssemblyName>HamsterClient</AssemblyName>
		<OutputPath>../../build</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Google.Protobuf" Version="3.22.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="proto\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\proto\hamster.proto" Link="proto\hamster.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
